# QEngine.Core

./: Acknowledgement.cs  AuthenticationType.cs  Behaviour.cs  ClientType.cs  InternalResolver.cs  Message.cs  MessageExtensions.cs  MethodName.cs  Properties.cs  Q.cs  QAcknowledgement.cs  QBehaviours.cs  QBinder.cs  QChannel.cs  QClientInfo.cs  QConsumeResult.cs  QEngine.Core.csproj  QItem.cs  QItemOptions.cs  QManager.cs  QMethodName.cs  QOptions.cs  QOrigin.cs  QProduceResult.cs  QProperties.cs  QRoute.cs  QThrottling.cs  QueueChangeTrigger.cs  QueueCollectionChangeTrigger.cs  README.md  SignalMQ.Core.csproj  SignalMQ.Core.sln  Throttling.cs  azure-pipelines.yml
.github/workflows/: publish nupkg.yml
Abstractions/: IChannel.cs  IClientInfo.cs  IClientManager.cs  IConsumer.cs  IPersistentStorage.cs  IProducer.cs  IQEngineHub.cs  IQueue.cs  IQueueHub.cs  IQueueHubEvents.cs  IQueueManager.cs  IQueueMessageStorage.cs  IQueueMessageStorageRecord.cs  IQueueStorage.cs  IQueueStorageRecord.cs  IResult.cs  IStorage.cs  ISubscriber.cs  IWorker.cs
Client/: QConsumer.cs  QProducer.cs  QSubscriber.cs  QWorker.cs
Clients/: QConsumer.cs  QProducer.cs  QWorker.cs  QWorkerExtension.cs  Worker.cs  WorkerExtension.cs
EventArgs/: AcknowledgedEventArgs.cs  AttacherEventArgs.cs  ClientEventArgs.cs  CommittedEventArgs.cs  MessageEventArgs.cs  QBehavioursChangedEventArgs.cs  QBinderEventArgs.cs  QChangedEventArgs.cs  QClientEventArgs.cs  QEventHandlers.cs  QItemEventArgs.cs  QItemOriginEventArgs.cs  QSubscriberEventArgs.cs  QThrottlingEventArgs.cs  QueueBehavioursChangedEventArgs.cs  QueueChangedEventArgs.cs  QueueEventHandlers.cs  QueueMessageEventArgs.cs  QueueThrottlingEventArgs.cs
Exceptions/: ClientNotExistsException.cs  InvalidConsumeBehaviourException.cs  NotConnectedException.cs  NotSubscribedException.cs  QNotExistsException.cs  QueueNotExistsException.cs
Extensions/: HubConnectionExtension.cs
Monitoring/: QMonitor.cs  QMonitorItem.cs
Properties/: launchSettings.json
Results/: AbortResult.cs  CallBackResult.cs  CallResult.cs
Server/: HubConnectionExtension.cs  QEngineHub.cs
Storages/: LiteDbStorage.cs  MemoryStorage.cs  MessageRecord.cs  MessageStorage.cs  QueueRecord.cs  QueueStorage.cs
Utilities/: Hasher.cs  QTask.cs  Randomizer.cs
Values/: AbortValue.cs  ExceptionValue.cs  NullValue.cs  OkValue.cs  RequestCancelValue.cs  ThrottledValue.cs  TimeOutValue.cs
